# JianDan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/orange/jiandan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/jiandan/: MainActivity.java
app/src/main/java/com/orange/jiandan/app/: MyApp.java
app/src/main/java/com/orange/jiandan/base/: BaseActivity.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/orange/jiandan/data/: DataResource.java  DataResourceSwitch.java
app/src/main/java/com/orange/jiandan/data/api/: ApiHelper.java  ApiRepository.java  JianDanApi.java
app/src/main/java/com/orange/jiandan/data/httplog/: HttpLogger.java
app/src/main/java/com/orange/jiandan/model/: CollectPicBean.java  JianDanDB.java  NewsBean.java  NewsDetail.java  PicsBean.java
app/src/main/java/com/orange/jiandan/model/novel/: BookMessage.java  ChapterContent.java  ChapterMessage.java  NovelDB.java  chapterMessage.java
app/src/main/java/com/orange/jiandan/ui/: dsafsdf.java
app/src/main/java/com/orange/jiandan/ui/books/: BookListActivity.java  BookListAdapter.java  BookListPresenter.java  BookListView.java
app/src/main/java/com/orange/jiandan/ui/boring/: BoringPicFragment.java
app/src/main/java/com/orange/jiandan/ui/home/: BoringPicFragment.java  DuanziFragment.java  HappyPicFragmnet.java  HomeFragment.java  HomePagerAdapter.java  NewFragment.java
app/src/main/java/com/orange/jiandan/ui/jsoup/: Chapter.java  ChapterListAdapter.java  ChapterTextActivity.java  ChaptersActivity.java  GuiMi.java  JianLai.java  NormalBookStucture.java
app/src/main/java/com/orange/jiandan/ui/jsoup/bean/: Chapter.java
app/src/main/java/com/orange/jiandan/ui/jsoup/books/: Book.java  BooksActivity.java  GuiMi.java  JianLaiLe.java  YuLeChunQiu.java
app/src/main/java/com/orange/jiandan/ui/jsoup/chapter/: ChapterContentPresenter.java  ChapterContentView.java  ChapterListPresenter.java  ChapterListView.java  ChapterViewPagerAdapter.java  ChaptersActivity.java  ContentActivity.java
app/src/main/java/com/orange/jiandan/ui/jsoup/data/: Books.java  GuiMi.java  JianLaiLe.java  YuLeChunQiu.java
app/src/main/java/com/orange/jiandan/ui/main/: MainActivity.java
app/src/main/java/com/orange/jiandan/ui/news/: NewFragment.java  NewsAdapter.java  NewsDetailActivity.java  NewsDetailPresenter.java  NewsDetailView.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/orange/jiandan/ui/pictures/: DividerGridItemDecoration.java  HappyPicFragmnet.java  NicePicsAdapter.java  NicePicsPresenter.java  NicePicsView.java  PictureViewActivity.java  PictureViewAdapter.java
app/src/main/java/com/orange/jiandan/utils/: L.java  MeasureTools.java  ToastUtil.java
app/src/main/java/com/orange/jiandan/utils/livedata/: LiveDataBus.java
app/src/main/java/com/orange/jiandan/widget/: dsfdsaf.java
app/src/main/java/com/orange/jiandan/widget/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiGestureListener.java  MultiPointerGestureDetector.java  MultiZoomableControllerListener.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/java/com/orange/jiandan/widget/zoomable/gesture/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/res/drawable/: default_line.xml  shape_shadow_test2.xml
app/src/main/res/layout/: activity_book_list.xml  activity_books.xml  activity_chapter_text.xml  activity_chapters.xml  activity_content.xml  activity_main.xml  activity_news_detail.xml  activity_picture_view.xml  app_bar_main.xml  content_main.xml  fragment_boring_pic.xml  fragment_duanzi.xml  fragment_happy_pic.xml  fragment_home.xml  fragment_news.xml  item_book_list.xml  item_chapter_list.xml  item_news.xml  item_nicepics.xml  item_picture_view.xml  layout_chapter_content.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/orange/jiandan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
